[program:wechatspider.bowenpay.com]
command=/usr/bin/python /var/www/wechatspider/No1022_Wechat-article-crawler/manage.py runserver 0.0.0.0:8090
umask=022
user=pytmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_scheduler]
command=/usr/bin/python /var/www/wechatspider/No1022_Wechat-article-crawler/bin/scheduler.py
umask=022
user=pytmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_scheduler.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_downloader]
command=/usr/bin/python /var/www/wechatspider/No1022_Wechat-article-crawler/bin/downloader.py
umask=022
user=pytmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_downloader.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_extractor]
command=/usr/bin/python /var/www/wechatspider/No1022_Wechat-article-crawler/bin/extractor.py
umask=022
user=pytmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_extractor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_processor]
command=/usr/bin/python /var/www/wechatspider/No1022_Wechat-article-crawler/bin/processor.py
umask=022
user=pytmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_processor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_processor.stderr.log
stopsignal=KILL
killasgroup=true

